### 以VUE_APP_ 开头的变量将通过 webpack.DefinePlugin 静态地嵌入到客户端侧的代码中

# 本地启动前端项目端口
port = 7777

# html标题名称
VUE_APP_TITLE = hp后台管理系统

# 请求后台接口需要拦截的地址前缀
VUE_APP_BASE_API = '/dev-api'

# 后端接口地址
VUE_APP_BACK_END_URL = 'http://127.0.0.1:8079'
